logging.level.root=INFO

spring.data.mongodb.username=
spring.data.mongodb.password=
spring.data.mongodb.host=
spring.data.mongodb.database=pest_images

image.recognition.py-path=
image.recognition.upload-path=

